function qa = state_arrow(q, l, fig)
% STATE_ARROW Computes the start and end point of the state's arrow (to
% give position and orientation) and plots it on given figure.
%
% qa = state_arrow(q, l)
%
% Inputs: - q = state [x, y, theta] in [m] and [rad], theta is the angle
%               with the horizontal axis (x) and is counterclockwise
%         - l = length of the arrow [m]
%         - fig = handle of the figure on which to plot
%
% Output: - qa = 2x2 matrix with points in line [m]
%
% OneTwoSteph, May 2015

% Compute points
qa = [q(1), q(2); q(1)+cos(q(3)), q(2)+sin(q(3))];



end

