"my_demo_sfun.obj"
"c2_my_demo.obj"
"my_demo_sfun_registry.obj"
"lccstub.obj"
"C:\Program Files\MATLAB\R2014b\sys\lcc\mex\lccdef.def"
"C:\Program Files\MATLAB\R2014b\extern\lib\win32\lcc\sf_runtime.lib"
"C:\Program Files\MATLAB\R2014b\extern\lib\win32\lcc\libmwblas.lib"
"C:\Program Files\MATLAB\R2014b\extern\lib\win32\lcc\libmx.lib"
"C:\Program Files\MATLAB\R2014b\extern\lib\win32\lcc\libmex.lib"
"C:\Program Files\MATLAB\R2014b\extern\lib\win32\lcc\libmat.lib"
"C:\Program Files\MATLAB\R2014b\extern\lib\win32\lcc\libfixedpoint.lib"
"C:\Program Files\MATLAB\R2014b\extern\lib\win32\lcc\libut.lib"
"C:\Program Files\MATLAB\R2014b\extern\lib\win32\lcc\libmwmathutil.lib"
"C:\Program Files\MATLAB\R2014b\extern\lib\win32\lcc\libemlrt.lib"
"C:\Program Files\MATLAB\R2014b\extern\lib\win32\lcc\libmwsl_log_load_blocks.lib"
"C:\Program Files\MATLAB\R2014b\extern\lib\win32\lcc\libmwsimulink.lib"
"C:\Program Files\MATLAB\R2014b\lib\win32\libmwipp.lib"
