CC     = "C:\Program Files\MATLAB\R2012b\sys\lcc\bin\lcc.exe"
LD     = "C:\Program Files\MATLAB\R2012b\sys\lcc\bin\lcclnk.exe"
LIBCMD = "C:\Program Files\MATLAB\R2012b\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2012b\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"canudas_goal4_sfun.obj"\
	"canudas_goal4_sfun_registry.obj"\
	"c1_canudas_goal4.obj"\
	"c2_canudas_goal4.obj"\
	"c3_canudas_goal4.obj"\
	"lccstub.obj"\
	"C:\Program Files\MATLAB\R2012b\sys\lcc\mex\lccdef.def"\
	"C:\Program Files\MATLAB\R2012b\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"C:\Program Files\MATLAB\R2012b\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"C:\Program Files\MATLAB\R2012b\extern\lib\win32\lcc\libmex.lib"\
	"C:\Program Files\MATLAB\R2012b\extern\lib\win32\lcc\libmx.lib"\
	"C:\Program Files\MATLAB\R2012b\extern\lib\win32\lcc\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2012b\extern\lib\win32\lcc\libut.lib"\
	"C:\Program Files\MATLAB\R2012b\extern\lib\win32\lcc\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2012b\extern\lib\win32\lcc\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2012b\extern\lib\win32\lcc\libmwblascompat32.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2012b\sys\lcc\include"  -I"C:\Program Files\MATLAB\R2012b\extern\include"  -I"C:\Program Files\MATLAB\R2012b\simulink\include"  -I"C:\Program Files\MATLAB\R2012b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2012b\stateflow\c\debugger\include" 
 

canudas_goal4_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o canudas_goal4_sfun.mexw32 @canudas_goal4_sfun.lmko
canudas_goal4_sfun.obj :	"canudas_goal4_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "canudas_goal4_sfun.c"
canudas_goal4_sfun_registry.obj :	"canudas_goal4_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "canudas_goal4_sfun_registry.c"
c1_canudas_goal4.obj :	"c1_canudas_goal4.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_canudas_goal4.c"
c2_canudas_goal4.obj :	"c2_canudas_goal4.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_canudas_goal4.c"
c3_canudas_goal4.obj :	"c3_canudas_goal4.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_canudas_goal4.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2012b\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2012b\sys\lcc\mex\lccstub.c"
