"canudas_goal4_sfun.obj"
"canudas_goal4_sfun_registry.obj"
"c1_canudas_goal4.obj"
"c2_canudas_goal4.obj"
"c3_canudas_goal4.obj"
"lccstub.obj"
"C:\Program Files\MATLAB\R2012b\sys\lcc\mex\lccdef.def"
"C:\Program Files\MATLAB\R2012b\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"
"C:\Program Files\MATLAB\R2012b\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"
"C:\Program Files\MATLAB\R2012b\extern\lib\win32\lcc\libmex.lib"
"C:\Program Files\MATLAB\R2012b\extern\lib\win32\lcc\libmx.lib"
"C:\Program Files\MATLAB\R2012b\extern\lib\win32\lcc\libfixedpoint.lib"
"C:\Program Files\MATLAB\R2012b\extern\lib\win32\lcc\libut.lib"
"C:\Program Files\MATLAB\R2012b\extern\lib\win32\lcc\libmwmathutil.lib"
"C:\Program Files\MATLAB\R2012b\extern\lib\win32\lcc\libemlrt.lib"
"C:\Program Files\MATLAB\R2012b\extern\lib\win32\lcc\libmwblascompat32.lib"
