CC     = "C:\Program Files\MATLAB\R2014b\sys\lcc\bin\lcc.exe"
LD     = "C:\Program Files\MATLAB\R2014b\sys\lcc\bin\lcclnk.exe"
LIBCMD = "C:\Program Files\MATLAB\R2014b\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2014b\sys\lcc\lib" 
LIBFLAGS = 

OBJECTS = \
	"my_demo_sfun.obj"\
	"c2_my_demo.obj"\
	"my_demo_sfun_registry.obj"\
	"lccstub.obj"\
	"C:\Program Files\MATLAB\R2014b\sys\lcc\mex\lccdef.def"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win32\lcc\sf_runtime.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win32\lcc\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win32\lcc\libmx.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win32\lcc\libmex.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win32\lcc\libmat.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win32\lcc\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win32\lcc\libut.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win32\lcc\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win32\lcc\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win32\lcc\libmwsl_log_load_blocks.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win32\lcc\libmwsimulink.lib"\
	"C:\Program Files\MATLAB\R2014b\lib\win32\libmwipp.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2014b\sys\lcc\include"  -I"C:\Program Files\MATLAB\R2014b\extern\include"  -I"C:\Program Files\MATLAB\R2014b\simulink\include"  -I"C:\Program Files\MATLAB\R2014b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2014b\rtw\c\src"  -I"C:\Users\samati\Ydreams\path Planning\miguel Ruiz\simiam\slprj\_sfprj\my_demo\_self\sfun\src" 
 

my_demo_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o my_demo_sfun.mexw32 @my_demo_sfun.lmko
my_demo_sfun.obj :	"my_demo_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "my_demo_sfun.c"
c2_my_demo.obj :	"c2_my_demo.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_my_demo.c"
my_demo_sfun_registry.obj :	"my_demo_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "my_demo_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2014b\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2014b\sys\lcc\mex\lccstub.c"
